<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb/{$title}</title>
    <style>
        body { margin:0; padding:0; font-size: 14px; }
        section {
            box-sizing: border-box;
            width: 1024px;
            max-width: 100%;
            margin: 50px auto auto auto;
            border: 2px solid {$color};
            border-radius: 3px;
        }
        h1 { margin: 2px; padding: 2px 2px 2px 5px; text-align: center; text-transform: capitalize; }
        article > h1 { text-align: left;margin: 0; background-color: {$color}; }
        article > p { padding: 10px; }
        pre { font-size: 11px; }
    </style>
</head>
<body>
<h1>{$title}</h1>
<section>
    <article>
        <h1>Bulb/{$title} [{$code}]</h1>
        <ul>
            <li><strong>{$message}</strong></li>
            <li>{$file} [{$line}]</li>
        </ul>
        <p>
            {$dump}
        </p>
    </article>
</section>
</body>
</html>